# claude-skills-devcontainer

./: .gitignore  CLAUDE.md  README.md
.claude/: lessons-learned.md  settings.json  settings.local.json
.claude/agents/: ai-service-generator.md  arc42-updater.md  architecture-reviewer.md  performance-reviewer.md  security-reviewer.md
.claude/skills/: SKILL.md.template
.claude/skills/arc42/: SKILL.md
.claude/skills/arc42/templates/arc42-template-DE-plain-html/: arc42-template.html
.claude/skills/arc42/templates/arc42-template-DE-plain-markdown/: arc42-template-DE.md
.claude/skills/blog-post/: SKILL.md  blog-post.md.template
.claude/skills/blog-post-skill/: SKILL.md
.claude/skills/coworker/: SKILL.md
.claude/skills/coworker-skill/: SKILL.md
.claude/skills/doc/: SKILL.md
.claude/skills/doc-skill/: SKILL.md
.claude/skills/doc-skill/templates/: project-doc.md.template
.claude/skills/frontend/: SKILL.md
.claude/skills/frontend-skill/: SKILL.md
.claude/skills/frontend-skill/references/: dashboard-patterns.md  website-patterns.md
.claude/skills/frontend/references/: dashboard-patterns.md  website-patterns.md
.claude/skills/html-skill/: SKILL.md
.claude/skills/infografik/: SKILL.md
.claude/skills/infografik-skill/: SKILL.md
.claude/skills/infografik-skill/references/: beispieldaten.md  farbpaletten.md
.claude/skills/infografik/references/: beispieldaten.md  farbpaletten.md
.claude/skills/infrastructure/: SKILL.md
.claude/skills/infrastructure-skill/: SKILL.md
.claude/skills/infrastructure/templates/quarkus/: docker-compose.yml
.claude/skills/java-scaffold/: SKILL.md
.claude/skills/java-scaffold-skill/: SKILL.md
.claude/skills/java-scaffold-skill/templates/: renovate.json
.claude/skills/java-scaffold-skill/templates/arch/: ArchitectureTest.java.template
.claude/skills/java-scaffold-skill/templates/db/: V1__create_{{ENTITY_NAME_LOWER}}_table.sql.template
.claude/skills/java-scaffold-skill/templates/quarkus/: Dockerfile  Entity.java.template  application.properties  docker-compose.yml
.claude/skills/java-scaffold-skill/templates/spring/: Consumer.java.template  Controller.java.template  Dockerfile  Entity.java.template  RabbitMqConfig.java.template  Repository.java.template  SecurityConfig.java.template  Service.java.template  application.properties  docker-compose.yml
.claude/skills/java-scaffold/templates/quarkus/: application.properties
.claude/skills/java-scaffold/templates/spring/: Consumer.java.template
.claude/skills/openapi/: SKILL.md
.claude/skills/openapi-skill/: SKILL.md
.claude/skills/openapi-skill/templates/: Dto.java.template  Service.java.template  openapi-spec.yaml.template
.claude/skills/openapi/templates/: Dto.java.template  Service.java.template
.claude/skills/review/: SKILL.md
.claude/skills/review-skill/: SKILL.md
.claude/skills/review-skill/references/: review-checklist.md
.claude/skills/review/references/: review-checklist.md
.claude/skills/spec-feature/: SKILL.md
.claude/skills/spec-feature-skill/: SKILL.md
.claude/skills/spec-feature-skill/templates/: feature-spec.md.template
.devcontainer/: devcontainer.json  init-firewall.sh
backlog/: config.yaml
docs/: agents-architecture.md  agents-quickstart.md  blog-ai-assisted-scaffolding-template.md  blog-ai-gestuetztes-scaffolding.md  blog-ki-gestuetztes-scaffolding.md  local-models.md  mcp.md  setup.md  skills.md  sub-agents.md  template-updates.md
docs/arc42/: claude-skills-devcontainer-arc42.md
product-service/: Dockerfile  docker-compose.yml  pom.xml  renovate.json
product-service/src/main/java/de/javamark/: ProductServiceApplication.java
product-service/src/main/java/de/javamark/boundary/rest/: CartController.java  ProductController.java  WebConfig.java
product-service/src/main/java/de/javamark/control/: CartService.java  ProductService.java
product-service/src/main/java/de/javamark/entity/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Product.java  ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_product_table.sql  V2__add_category_imageurl_and_sample_data.sql  V3__create_cart_tables.sql
product-service/src/main/resources/static/: index.html
product-service/src/main/resources/static/admin/: index.html
product-service/src/test/java/de/javamark/: ArchitectureTest.java
(+27 files in other folders)
